*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="adddocument.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS adddocument AS vfpxbaseform OF "vfpxbaselibrary.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblComments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtComments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: odocument		&& A reference to a Document object
		*p: uentityid		&& The ID of the entity
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Add Document"
		DoCreate = .T.
		Height = 236
		Name = "adddocument"
		odocument = .NULL.
		uentityid =                                                      
		Width = 367
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="uentityid" display="uEntityID"/>
			<memberdata name="odocument" display="oDocument"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cboType' AS vfpxbasecombobox WITH ;
		BoundTo = .F., ;
		Height = 24, ;
		Left = 80, ;
		lrequeryoninit = .F., ;
		Name = "cboType", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 275
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS vfpxbasecommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 184, ;
		Name = "cmdCancel", ;
		TabIndex = 9, ;
		Top = 195
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS vfpxbasecommandbutton WITH ;
		Caption = "OK", ;
		Default = .F., ;
		Left = 98, ;
		Name = "cmdOK", ;
		TabIndex = 8, ;
		Top = 194
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtComments' AS vfpxbaseeditbox WITH ;
		ControlSource = "", ;
		Height = 89, ;
		Left = 80, ;
		Name = "edtComments", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 275
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblComments' AS vfpxbaselabel WITH ;
		Caption = "Comments", ;
		Left = 10, ;
		Name = "lblComments", ;
		TabIndex = 6, ;
		Top = 85
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescrip' AS vfpxbaselabel WITH ;
		Caption = "Description", ;
		Left = 10, ;
		Name = "lblDescrip", ;
		TabIndex = 4, ;
		Top = 63
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'lblType' AS vfpxbaselabel WITH ;
		Caption = "Type", ;
		Left = 10, ;
		Name = "lblType", ;
		TabIndex = 1, ;
		Top = 14
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'oFile' AS vfpxfile WITH ;
		cextensions = PDF (*.pdf):pdf, ;
		Left = 10, ;
		Name = "oFile", ;
		TabIndex = 3, ;
		Top = 35, ;
		lblFile.Name = "lblFile", ;
		txtFile.ControlSource = "", ;
		txtFile.Height = 23, ;
		txtFile.Left = 70, ;
		txtFile.Name = "txtFile", ;
		txtFile.Top = 0, ;
		txtFile.Width = 250, ;
		cmdGetFile.Left = 320, ;
		cmdGetFile.Name = "cmdGetFile"
		*< END OBJECT: ClassLib="vfpxfilectrls.vcx" BaseClass="container" />

	ADD OBJECT 'txtDescrip' AS vfpxbasetextbox WITH ;
		ControlSource = "", ;
		Height = 23, ;
		Left = 80, ;
		Name = "txtDescrip", ;
		TabIndex = 5, ;
		Top = 60, ;
		Width = 275
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		lparameters tcEntity, ;
			tuEntityID, ;
			toDocument
		toDocument.GetDocumentTypesForEntity(tcEntity)
		select * from curDocTypes into array This.cboType.aItems
		This.cboType.Requery()
		This.uEntityID = tuEntityID
		This.oDocument = toDocument
		
	ENDPROC

	PROCEDURE cboType.anychange
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		Thisform.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		if Thisform.oDocument.AddDocument(Thisform.oFile.Value, ;
			trim(Thisform.cboType.DisplayValue), Thisform.uEntityID, .F., '', ;
			trim(Thisform.txtDescrip.Value), trim(Thisform.edtComments.Value))
			Thisform.Release()
		else
			messagebox(Thisform.oDocument.cErrorMessage, 16, 'Document Not Added')
		endif not Thisform.oDocument.AddDocument ...
		
	ENDPROC

	PROCEDURE cmdOK.Refresh
		This.Enabled = not empty(Thisform.cboType.DisplayValue) and ;
			not empty(Thisform.oFile.Value)
		
	ENDPROC

	PROCEDURE oFile.filechanged
		Thisform.Refresh()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE
