*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="orders.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "orders", ;
		CursorSource = "orders", ;
		Database = ..\..\..\..\program files (x86)\microsoft visual foxpro advanced\samples\data\testdata.dbc, ;
		Name = "Cursor1"
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS frmorders AS vfpxbaseform OF "vfpxbaselibrary.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfOrders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.vfpxbasepage1.grdOrders.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.lblOrder_ID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtOrder_ID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.cmdInvoice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtOrder_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.lblOrder_date" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.lblCust_id" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtTo_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.lblTo_name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtTo_address" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtTo_city" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtTo_region" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtPostalcode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtTo_country" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtOrder_dsc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.lblOrder_dsc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtRequire_by" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.lblRequire_by" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtShipped_on" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.lblShipped_on" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.txtFreight" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.lblFreight" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.grdItems.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.cmdPackingSlip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage2.cmdPickingList" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.grdDocuments.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.cmdAdd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfOrders.Vfpxbasepage3.cmdView" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getrecord		&& Gets the selected record
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Orders"
		DataSession = 2
		DoCreate = .T.
		Height = 601
		Name = "frmOrders"
		Width = 830
		_memberdata = <VFPData>
			<memberdata name="getrecord" display="GetRecord"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'pgfOrders' AS vfpxbasepageframe WITH ;
		ErasePage = .T., ;
		Height = 580, ;
		Left = 15, ;
		Name = "pgfOrders", ;
		PageCount = 3, ;
		Top = 10, ;
		Width = 800, ;
		vfpxbasepage1.Caption = "Orders", ;
		vfpxbasepage1.Name = "vfpxbasepage1", ;
		Vfpxbasepage2.Caption = "Order Information", ;
		Vfpxbasepage2.Name = "Vfpxbasepage2", ;
		Vfpxbasepage3.Caption = "Documents", ;
		Vfpxbasepage3.Name = "Vfpxbasepage3"
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders' AS vfpxbasegrid WITH ;
		AllowCellSelection = .F., ;
		ColumnCount = 8, ;
		Height = 524, ;
		HighlightStyle = 2, ;
		Left = 19, ;
		Name = "grdOrders", ;
		ReadOnly = .T., ;
		ScrollBars = 2, ;
		Top = 12, ;
		Width = 760, ;
		Column1.Alignment = 0, ;
		Column1.ControlSource = "Order_ID", ;
		Column1.FontName = "Segoe UI", ;
		Column1.FontSize = 9, ;
		Column1.InputMask = "", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 50, ;
		Column2.Alignment = 0, ;
		Column2.ControlSource = "Order_Date", ;
		Column2.FontName = "Segoe UI", ;
		Column2.FontSize = 9, ;
		Column2.InputMask = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 70, ;
		Column3.Alignment = 0, ;
		Column3.ControlSource = "To_Name", ;
		Column3.FontName = "Segoe UI", ;
		Column3.FontSize = 9, ;
		Column3.InputMask = "", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 212, ;
		Column4.Alignment = 0, ;
		Column4.ControlSource = "SalesPerson", ;
		Column4.FontName = "Segoe UI", ;
		Column4.FontSize = 9, ;
		Column4.InputMask = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 100, ;
		Column5.Alignment = 1, ;
		Column5.ControlSource = "Order_Net", ;
		Column5.FontName = "Segoe UI", ;
		Column5.FontSize = 9, ;
		Column5.InputMask = "99,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 60, ;
		Column6.Alignment = 0, ;
		Column6.ControlSource = "Required_By", ;
		Column6.FontName = "Segoe UI", ;
		Column6.FontSize = 9, ;
		Column6.InputMask = "", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 70, ;
		Column7.Alignment = 0, ;
		Column7.ControlSource = "ShipVia", ;
		Column7.FontName = "Segoe UI", ;
		Column7.FontSize = 9, ;
		Column7.InputMask = "", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 100, ;
		Column8.Alignment = 0, ;
		Column8.ControlSource = "Shipped_On", ;
		Column8.FontName = "Segoe UI", ;
		Column8.FontSize = 9, ;
		Column8.InputMask = "", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 70
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="grid" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column1.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Order #", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column1.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column2.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Date", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column2.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column3.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Customer", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column3.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column4.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Sales Person", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column4.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column5.Header1' AS header WITH ;
		Alignment = 1, ;
		Caption = "Amount", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column5.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column6.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Required By", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column6.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column7.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Shipped Via", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column7.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column8.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Shipped On", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.vfpxbasepage1.grdOrders.Column8.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.cmdInvoice' AS vfpxbasecommandbutton WITH ;
		Caption = "Invoice", ;
		Left = 674, ;
		Name = "cmdInvoice", ;
		Top = 79
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.cmdPackingSlip' AS vfpxbasecommandbutton WITH ;
		Caption = "Packing Slip", ;
		Left = 674, ;
		Name = "cmdPackingSlip", ;
		Top = 52
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.cmdPickingList' AS vfpxbasecommandbutton WITH ;
		Caption = "Picking List", ;
		Left = 674, ;
		Name = "cmdPickingList", ;
		Top = 25
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems' AS vfpxbasegrid WITH ;
		AllowCellSelection = .F., ;
		ColumnCount = 4, ;
		Height = 290, ;
		HighlightStyle = 2, ;
		Left = 9, ;
		Name = "grdItems", ;
		ReadOnly = .T., ;
		ScrollBars = 2, ;
		Top = 242, ;
		Width = 770, ;
		Column1.Alignment = 1, ;
		Column1.ControlSource = "Quantity", ;
		Column1.FontName = "Segoe UI", ;
		Column1.FontSize = 9, ;
		Column1.InputMask = "999", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 50, ;
		Column2.Alignment = 0, ;
		Column2.ControlSource = "Prod_Name", ;
		Column2.FontName = "Segoe UI", ;
		Column2.FontSize = 9, ;
		Column2.InputMask = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 576, ;
		Column3.Alignment = 1, ;
		Column3.ControlSource = "Unit_Price", ;
		Column3.FontName = "Segoe UI", ;
		Column3.FontSize = 9, ;
		Column3.InputMask = "99,999.99", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 60, ;
		Column4.Alignment = 1, ;
		Column4.ControlSource = "Total", ;
		Column4.FontName = "Segoe UI", ;
		Column4.FontSize = 9, ;
		Column4.InputMask = "99,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 60
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="grid" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems.Column1.Header1' AS header WITH ;
		Alignment = 1, ;
		Caption = "Qty", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems.Column1.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems.Column2.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Description", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems.Column2.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems.Column3.Header1' AS header WITH ;
		Alignment = 1, ;
		Caption = "Unit Price", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems.Column3.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems.Column4.Header1' AS header WITH ;
		Alignment = 1, ;
		Caption = "Total", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.grdItems.Column4.Text1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.lblCust_id' AS vfpxbaselabel WITH ;
		Caption = "Customer #", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblCust_id", ;
		TabIndex = 6, ;
		Top = 51, ;
		Width = 64
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.lblFreight' AS vfpxbaselabel WITH ;
		Caption = "Freight", ;
		Height = 17, ;
		Left = 382, ;
		Name = "lblFreight", ;
		TabIndex = 29, ;
		Top = 175, ;
		Width = 39
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.lblOrder_date' AS vfpxbaselabel WITH ;
		Caption = "Order Date", ;
		Height = 17, ;
		Left = 205, ;
		Name = "lblOrder_date", ;
		TabIndex = 4, ;
		Top = 25, ;
		Width = 59
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.lblOrder_dsc' AS vfpxbaselabel WITH ;
		Caption = "Discount", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblOrder_dsc", ;
		TabIndex = 20, ;
		Top = 150, ;
		Width = 49
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.lblOrder_ID' AS vfpxbaselabel WITH ;
		Caption = "Order #", ;
		Left = 9, ;
		Name = "lblOrder_ID", ;
		Top = 26
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.lblRequire_by' AS vfpxbaselabel WITH ;
		Caption = "Required By", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblRequire_by", ;
		TabIndex = 22, ;
		Top = 176, ;
		Width = 65
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.lblShipped_on' AS vfpxbaselabel WITH ;
		Caption = "Shipped On", ;
		Height = 17, ;
		Left = 203, ;
		Name = "lblShipped_on", ;
		TabIndex = 24, ;
		Top = 175, ;
		Width = 64
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.lblTo_name' AS vfpxbaselabel WITH ;
		Caption = "Customer", ;
		Height = 17, ;
		Left = 9, ;
		Name = "lblTo_name", ;
		TabIndex = 8, ;
		Top = 76, ;
		Width = 54
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="label" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtCust_id' AS vfpxbasetextbox WITH ;
		Comment = "Customer ID of the Customer of this Order; Links this table to the Customer table.", ;
		ControlSource = "Record.cust_id", ;
		Height = 23, ;
		Left = 84, ;
		MaxLength = 6, ;
		Name = "txtCust_id", ;
		TabIndex = 7, ;
		Top = 47, ;
		Width = 55
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtFreight' AS vfpxbasetextbox WITH ;
		Comment = "Total cost of shipping the order.", ;
		ControlSource = "Record.freight", ;
		Format = "$", ;
		Height = 23, ;
		InputMask = "999999.99", ;
		Left = 429, ;
		Name = "txtFreight", ;
		TabIndex = 30, ;
		Top = 172, ;
		Width = 62
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtOrder_date' AS vfpxbasetextbox WITH ;
		Comment = "", ;
		ControlSource = "Record.order_date", ;
		Height = 23, ;
		Left = 273, ;
		Name = "txtOrder_date", ;
		TabIndex = 5, ;
		Top = 22, ;
		Width = 69
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtOrder_dsc' AS vfpxbasetextbox WITH ;
		Comment = "Discount percentage given to the Customer.", ;
		ControlSource = "Record.order_dsc", ;
		Height = 23, ;
		InputMask = "99%", ;
		Left = 84, ;
		Name = "txtOrder_dsc", ;
		TabIndex = 21, ;
		Top = 147, ;
		Width = 40
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtOrder_ID' AS vfpxbasetextbox WITH ;
		ControlSource = "Record.Order_ID", ;
		Left = 84, ;
		Name = "txtOrder_ID", ;
		Top = 22
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtPostalcode' AS vfpxbasetextbox WITH ;
		Comment = "Specifies the Ship To postalcode when shipping an order, if different from purchasing Customer's postalcode.  In the US, this is the Zipcode.", ;
		ControlSource = "Record.postalcode", ;
		Height = 23, ;
		Left = 338, ;
		MaxLength = 10, ;
		Name = "txtPostalcode", ;
		TabIndex = 17, ;
		Top = 122, ;
		Width = 81
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtRequire_by' AS vfpxbasetextbox WITH ;
		Comment = "Specifies the date the Customer must receive the order by.", ;
		ControlSource = "Record.require_by", ;
		Height = 23, ;
		Left = 84, ;
		Name = "txtRequire_by", ;
		TabIndex = 23, ;
		Top = 172, ;
		Width = 69
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtShipped_on' AS vfpxbasetextbox WITH ;
		Comment = "Specifies the date the order was shipped on.", ;
		ControlSource = "Record.shipped_on", ;
		Height = 23, ;
		Left = 275, ;
		Name = "txtShipped_on", ;
		TabIndex = 25, ;
		Top = 172, ;
		Width = 69
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtTo_address' AS vfpxbasetextbox WITH ;
		Comment = "Specifies the Ship To address when shipping an order, if different from purchasing Customer's address.", ;
		ControlSource = "Record.to_address", ;
		Height = 23, ;
		Left = 84, ;
		MaxLength = 60, ;
		Name = "txtTo_address", ;
		TabIndex = 11, ;
		Top = 97, ;
		Width = 428
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtTo_city' AS vfpxbasetextbox WITH ;
		Comment = "Specifies the Ship To city when shipping an order, if different from purchasing Customer's city.", ;
		ControlSource = "Record.to_city", ;
		Height = 23, ;
		Left = 84, ;
		MaxLength = 15, ;
		Name = "txtTo_city", ;
		TabIndex = 13, ;
		Top = 122, ;
		Width = 115
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtTo_country' AS vfpxbasetextbox WITH ;
		Comment = "Specifies the Ship To country when shipping an order, if different from purchasing Customer's country.", ;
		ControlSource = "Record.to_country", ;
		Height = 23, ;
		Left = 430, ;
		MaxLength = 15, ;
		Name = "txtTo_country", ;
		TabIndex = 19, ;
		Top = 122, ;
		Width = 115
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtTo_name' AS vfpxbasetextbox WITH ;
		Comment = "Specifies the Ship To name when shipping an order, if different from purchasing Customer.", ;
		ControlSource = "Record.to_name", ;
		Height = 23, ;
		Left = 84, ;
		MaxLength = 40, ;
		Name = "txtTo_name", ;
		TabIndex = 9, ;
		Top = 72, ;
		Width = 288
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage2.txtTo_region' AS vfpxbasetextbox WITH ;
		Comment = "Specifies the Ship To region when shipping an order, if different from purchasing Customer's region.  In the US, this is the state.", ;
		ControlSource = "Record.to_region", ;
		Height = 23, ;
		Left = 214, ;
		MaxLength = 15, ;
		Name = "txtTo_region", ;
		TabIndex = 15, ;
		Top = 122, ;
		Width = 115
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.cmdAdd' AS vfpxbasecommandbutton WITH ;
		Caption = "Add", ;
		Left = 19, ;
		Name = "cmdAdd", ;
		Top = 22
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.cmdDelete' AS vfpxbasecommandbutton WITH ;
		Caption = "Remove", ;
		Left = 119, ;
		Name = "cmdDelete", ;
		Top = 22
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.cmdView' AS vfpxbasecommandbutton WITH ;
		Caption = "View", ;
		Left = 219, ;
		Name = "cmdView", ;
		Top = 22
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments' AS vfpxbasegrid WITH ;
		ColumnCount = 5, ;
		Height = 470, ;
		HighlightStyle = 2, ;
		Left = 19, ;
		Name = "grdDocuments", ;
		ReadOnly = .T., ;
		ScrollBars = 2, ;
		Top = 57, ;
		Width = 760, ;
		Column1.ControlSource = "Name", ;
		Column1.FontName = "Segoe UI", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 120, ;
		Column2.ControlSource = "Path", ;
		Column2.FontName = "Segoe UI", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 120, ;
		Column3.ControlSource = "Descrip", ;
		Column3.FontName = "Segoe UI", ;
		Column3.FontSize = 9, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 235, ;
		Column4.ControlSource = "Modified", ;
		Column4.FontName = "Segoe UI", ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 130, ;
		Column5.ControlSource = "CreatedOn", ;
		Column5.FontName = "Segoe UI", ;
		Column5.FontSize = 9, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 130
		*< END OBJECT: ClassLib="vfpxbaselibrary.vcx" BaseClass="grid" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column1.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Type", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column2.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "File", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column3.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Description", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column4.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "FileDate", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column5.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Added", ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pgfOrders.Vfpxbasepage3.grdDocuments.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Segoe UI", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		* Uncomment this code if using SQL Server for document tables.
		
		*!*	sqldisconnect(This.oDocument.nHandle)
		
	ENDPROC

	PROCEDURE getrecord		&& Gets the selected record
		SELECT * ;
			FROM Orders ;
			WHERE Orders.Order_ID = curOrders.Order_ID ;
			INTO CURSOR Record
		
	ENDPROC

	PROCEDURE Init
		This.pgfOrders.VFPXBasePage1.grdOrders.SetFocus()
		declare Sleep in Win32API integer nMilliseconds
		
	ENDPROC

	PROCEDURE Load
		dodefault()
		set path to ..\source
		open database home() + 'samples\data\testdata'
		
		* Create a FoxCryptoNG object and initialize variables for the key, INI file,
		* and INI section.
		
		loCrypto  = newobject('FoxCryptoNG', 'FoxCryptoNG.prg')
		lcKey     = left(replicate('S3Settings', 4), 32)
			&& Note: could use a different mechanism to assign the encryption key
		lcINIFile = 'settings.ini'
		lcSection = 'S3Settings'
		
		* Get the S3 settings if they don't exist (this wouldn't be used in production
		* code).
		
		if not file(lcINIFile)
			lcAccessKeyID = inputbox('AccessKeyID', lcSection)
			if not empty(lcAccessKeyID)
				lcSecretAccessKey = inputbox('SecretAccessKey', lcSection)
				lcBucket          = inputbox('BucketName',      lcSection)
				lcRegion          = inputbox('Region',          lcSection)
				WriteINI(lcINIFile, lcSection, 'AccessKeyID', ;
					loCrypto.Encrypt_AES(lcAccessKeyID, lcKey))
				WriteINI(lcINIFile, lcSection, 'SecretAccessKey', ;
					loCrypto.Encrypt_AES(lcSecretAccessKey, lcKey))
				WriteINI(lcINIFile, lcSection, 'BucketName', lcBucket)
				WriteINI(lcINIFile, lcSection, 'Region',     lcRegion)
			endif not empty(lcAccessKeyID)
		endif not file(lcINIFile)
		
		* Create the Document object. Note that we do everything inline so the encrypted
		* values aren't stored unencrypted in memory variables.
		
		This.NewObject('oDocument', 'Document', 'Document.vcx', '', ;
			trim(loCrypto.Decrypt_AES(ReadINI(lcINIFile, lcSection, 'AccessKeyID'),     lcKey)), ;
			trim(loCrypto.Decrypt_AES(ReadINI(lcINIFile, lcSection, 'SecretAccessKey'), lcKey)), ;
			ReadINI(lcINIFile, lcSection, 'BucketName'), ;
			ReadINI(lcINIFile, lcSection, 'Region'))
		if not empty(This.oDocument.cErrorMessage)
			messagebox(This.oDocument.cErrorMessage, 16, 'Error Instantiating Document Class')
			return .F.
		endif not empty(This.oDocument.cErrorMessage)
		
		* Uncomment this code and change the server, database, and credentials as
		* necessary to use SQL Server rather than DBFs for document tables.
		
		*!*	lnHandle = sqlstringconnect('driver=SQL Server;' + ;
		*!*		'database=Documents;' + ;
		*!*		'server=dhennig-dell;' + ;
		*!*		'trusted_connection=yes')
		*!*	if lnHandle < 0
		*!*		aerror(laError)
		*!*		messagebox(laError[3], 16, 'Error Connecting to SQL Server')
		*!*		return .F.
		*!*	endif lnHandle < 0
		*!*	This.oDocument.nHandle = lnHandle
		
	ENDPROC

	PROCEDURE pgfOrders.vfpxbasepage1.grdOrders.AfterRowColChange
		lparameters tnColIndex
		dodefault(tnColIndex)
		Thisform.GetRecord()
		
	ENDPROC

	PROCEDURE pgfOrders.vfpxbasepage1.grdOrders.griddefinition
		local lcFormat
		text to lcFormat noshow
		Field		|Width	|Caption		|Alignment	|InputMask
		Order_ID	|50		|Order #		|			|
		Order_Date	|70		|Date			|			|
		To_Name		|*		|Customer		|			|
		SalesPerson	|100	|Sales Person	|			|
		Order_Net	|60		|Amount			|R			|99,999.99
		Required_By	|70		|Required By	|			|
		ShipVia		|100	|Shipped Via	|			|
		Shipped_On	|70		|Shipped On		|			|
		endtext
		return lcFormat
		
	ENDPROC

	PROCEDURE pgfOrders.vfpxbasepage1.grdOrders.Init
		SELECT Orders.Order_ID, ;
				Orders.Order_Date, ;
				Orders.To_Name, ;
				Employee.Last_Name, ;
				Orders.Order_Net, ;
				Orders.Require_By, ;
				ICASE(VAL(Orders.Ship_Via) = 1, 'Fedex', VAL(Orders.Ship_Via) = 2, 'UPS  ', 'USPS '), ;
				Orders.Shipped_On ;
			FROM Orders ;
			JOIN Employee ON Employee.Emp_ID = Orders.Emp_ID ;
			ORDER BY Orders.Order_ID ;
			INTO CURSOR curOrders
		This.RecordSource = 'curOrders'
		Thisform.GetRecord()
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage2.cmdInvoice.Click
		SELECT Orders.Order_ID, ;
				Orders.Cust_ID, ;
				Orders.To_Name, ;
				Orders.To_Address, ;
				Orders.To_City, ;
				Orders.To_Region, ;
				Orders.PostalCode, ;
				Orders.To_Country, ;
				Orders.Order_Date, ;
				Orders.Order_Amt, ;
				Orders.Order_Dsc, ;
				Orders.Order_Net, ;
				ICASE(VAL(Orders.Ship_Via) = 1, 'Fedex', ;
					VAL(Orders.Ship_Via) = 2, 'UPS  ', 'USPS ') AS ShipBy, ;
				Orders.Require_By, ;
				Orders.Shipped_On, ;
				Orders.Freight, ;
				Employee.Last_Name, ;
				OrdItems.Unit_Price, ;
				OrdItems.Quantity, ;
				Products.Prod_Name ;
			FROM Orders ;
			JOIN Employee ON Employee.Emp_ID = Orders.Emp_ID ;
			JOIN OrdItems ON OrdItems.Order_ID = Orders.Order_ID ;
			JOIN Products ON Products.Product_ID = OrdItems.Product_ID ;
			WHERE Orders.Order_ID = Record.Order_ID ;
			INTO CURSOR curInvoice
		
		* Note: this code uses the Microsoft Print to PDF printer driver for demo
		* purposes but in a real application would use something like XFRX or
		* FoxyPreviewer to create a PDF.
		
		lcFileName = addbs(sys(2023)) + alltrim(transform(Record.Order_ID)) + ;
			' Invoice.pdf'
		_cliptext  = lcFileName
		messagebox('The PDF should be named ' + lcFileName + ' (on the clipboard).', ;
			64, 'Invoice')
		lcPrinter = set('PRINTER', 3)
		set printer to 'Microsoft Print to PDF'
		report form Invoice to printer noconsole
		set printer to (lcPrinter)
		Sleep(3000)
			&& pause to allow the document to be written
		if Thisform.oDocument.AddDocument(lcFileName, 'Invoice', Record.Order_ID)
			erase (lcFileName)
		else
			messagebox(Thisform.oDocument.cErrorMessage, 16, 'Document Not Added')
		endif Thisform.oDocument.AddDocument ...
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage2.cmdPackingSlip.Click
		SELECT Orders.Order_ID, ;
				Orders.Cust_ID, ;
				Orders.To_Name, ;
				Orders.To_Address, ;
				Orders.To_City, ;
				Orders.To_Region, ;
				Orders.PostalCode, ;
				Orders.To_Country, ;
				Orders.Order_Date, ;
				ICASE(VAL(Orders.Ship_Via) = 1, 'Fedex', ;
					VAL(Orders.Ship_Via) = 2, 'UPS  ', 'USPS ') AS ShipBy, ;
				OrdItems.Quantity, ;
				Products.Prod_Name ;
			FROM Orders ;
			JOIN OrdItems ON OrdItems.Order_ID = Orders.Order_ID ;
			JOIN Products ON Products.Product_ID = OrdItems.Product_ID ;
			WHERE Orders.Order_ID = Record.Order_ID ;
			INTO CURSOR curPackSlip
		
		* Note: this code uses the Microsoft Print to PDF printer driver for demo
		* purposes but in a real application would use something like XFRX or
		* FoxyPreviewer to create a PDF.
		
		lcFileName = addbs(sys(2023)) + alltrim(transform(Record.Order_ID)) + ;
			' PackingSlip.pdf'
		_cliptext  = lcFileName
		messagebox('The PDF should be named ' + lcFileName + ' (on the clipboard).', ;
			64, 'Invoice')
		lcPrinter = set('PRINTER', 3)
		set printer to 'Microsoft Print to PDF'
		report form PackingSlip to printer noconsole
		set printer to (lcPrinter)
		Sleep(3000)
			&& pause to allow the document to be written
		if Thisform.oDocument.AddDocument(lcFileName, 'Packing Slip', Record.Order_ID)
			erase (lcFileName)
		else
			messagebox(Thisform.oDocument.cErrorMessage, 16, 'Document Not Added')
		endif Thisform.oDocument.AddDocument ...
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage2.cmdPickingList.Click
		SELECT Orders.Order_ID, ;
				OrdItems.Quantity, ;
				Products.Prod_Name ;
			FROM Orders ;
			JOIN OrdItems ON OrdItems.Order_ID = Orders.Order_ID ;
			JOIN Products ON Products.Product_ID = OrdItems.Product_ID ;
			WHERE Orders.Order_ID = Record.Order_ID ;
			INTO CURSOR curPickingList
		
		* Note: this code uses the Microsoft Print to PDF printer driver for demo
		* purposes but in a real application would use something like XFRX or
		* FoxyPreviewer to create a PDF.
		
		lcFileName = addbs(sys(2023)) + alltrim(transform(Record.Order_ID)) + ;
			' PickingList.pdf'
		_cliptext  = lcFileName
		messagebox('The PDF should be named ' + lcFileName + ' (on the clipboard).', ;
			64, 'Invoice')
		lcPrinter = set('PRINTER', 3)
		set printer to 'Microsoft Print to PDF'
		report form PickingList to printer noconsole
		set printer to (lcPrinter)
		Sleep(3000)
			&& pause to allow the document to be written
		if Thisform.oDocument.AddDocument(lcFileName, 'Picking List', Record.Order_ID)
			erase (lcFileName)
		else
			messagebox(Thisform.oDocument.cErrorMessage, 16, 'Document Not Added')
		endif Thisform.oDocument.AddDocument ...
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage2.grdItems.griddefinition
		local lcFormat
		text to lcFormat noshow
		Field		|Width	|Caption		|Alignment	|InputMask
		Quantity	|50		|Qty			|R			|999
		Prod_Name	|*		|Description	|			|
		Unit_Price	|60		|Unit Price		|R			|99,999.99
		Total		|60		|Total			|R			|99,999.99
		endtext
		return lcFormat
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage2.grdItems.Refresh
		This.RecordSource = ''
		SELECT OrdItems.Quantity, ;
				Products.Prod_Name, ;
				OrdItems.Unit_Price, ;
				OrdItems.Quantity * OrdItems.Unit_Price AS Total ;
			FROM OrdItems ;
			JOIN Products ON Products.Product_ID = OrdItems.Product_ID ;
			WHERE OrdItems.Order_ID = Record.Order_ID ;
			INTO CURSOR curItems
		This.RecordSource = 'curItems'
		This.BuilderCode(This)
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage3.cmdAdd.Click
		do form AddDocument with 'OrderDocuments', Record.Order_ID, Thisform.oDocument
		This.Parent.grdDocuments.Refresh()
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage3.cmdDelete.Click
		do case
			case messagebox('Remove this document?', 32 + 4, 'Remove Document') <> 6
			case Thisform.oDocument.DeleteDocument(curDocuments.DocumentID, Record.Order_ID)
				This.Parent.Refresh()
			otherwise
				messagebox(Thisform.oDocument.cErrorMessage, 16, 'Cannot Remove Document')
		endcase
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage3.cmdDelete.Refresh
		This.Enabled = reccount('curDocuments') > 0
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage3.cmdView.Click
		local lcFileName
		lcFileName = addbs(sys(2023)) + trim(curDocuments.FileName)
		if Thisform.oDocument.GetDocument(curDocuments.DocumentID, lcFileName)
			OpenFile(lcFileName)
		else
			messagebox(Thisform.oDocument.cErrorMessage, 16, 'Cannot Retrieve Document')
		endif Thisform.oDocument.GetDocument ...
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage3.cmdView.Refresh
		This.Enabled = reccount('curDocuments') > 0
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage3.grdDocuments.griddefinition
		local lcFormat
		text to lcFormat noshow
		Field			|Width	|Caption
		DocumentType	|120	|Type
		FileName		|120	|File
		Descrip			|*		|Description
		FileDate		|130	|FileDate
		CreatedOn		|130	|Added
		endtext
		return lcFormat
		
	ENDPROC

	PROCEDURE pgfOrders.Vfpxbasepage3.grdDocuments.Refresh
		This.RecordSource = ''
		Thisform.oDocument.FindDocumentsForEntity('OrderDocuments', Record.Order_ID)
		SELECT DocumentType, ;
				CAST(JUSTFNAME(Path) AS C(60)) AS FileName, ;
				Descrip, ;
				FileDate, ;
				CreatedOn, ;
				DocumentID ;
			FROM curDocuments ;
			ORDER BY CreatedOn ;
			INTO CURSOR curDocuments
		This.RecordSource = 'curDocuments'
		This.BuilderCode(This)
		
	ENDPROC

ENDDEFINE
